/* =========================================================== 
  Admin Helper Less Variables
=========================================================== */

@helper-blue: #6c8dae;
@helper-green: #3eb998;
@helper-dark: #1C2836;

@helper-muted: #f5f7f9;
@helper-muted-text: #8d939e;

@helper-success: #3eb998;
@helper-warning: #FFD15E;
@helper-danger: #e83561;

@helper-admin-sidebar-width: 180px;
@helper-grid-divider-space: 50px;

@helper-svg-stroke: 1.3;

//--------------------------------------------------------
//  Uikit
//--------------------------------------------------------

// label
@label-padding-vertical: 5px;
@label-padding-horizontal: 10px;
@label-line-height: 1;
@label-font-size: 12px;
@label-text-transform: none;

@label-background: tint(@global-primary-background, 80%);
@label-color: darken(@global-primary-background, 10%);

@label-success-background: tint(@helper-success, 80%);
@label-success-color: darken(@helper-success, 10%);

@label-warning-background: tint(@helper-warning, 80%);
@label-warning-color: darken(@helper-warning, 40%);

@label-danger-background: tint(@helper-danger, 80%);
@label-danger-color: darken(@helper-danger, 10%);


// Tooltip
@tooltip-background: @helper-dark;

// Subnav
@subnav-item-font-size: @global-small-font-size;
@subnav-item-text-transform: none;

@subnav-divider-margin-horizontal: 10px;
@subnav-divider-border-height: 1.5em;
@subnav-divider-border-width: @global-border-width;
@subnav-divider-border: @global-border;

// Nav
@nav-default-font-size: 0.95rem;
@nav-default-text-transform: none;
@nav-default-item-active-color: @global-emphasis-color;

// Modal
@modal-title-font-size: 1.2rem;
@modal-title-line-height: 1.3;

// offcanvas
@offcanvas-bar-background: white;

// Lightbox
@lightbox-background: rgba(0, 0, 0, 0.3);

// iocn
@icon-image-size: 18px;

//--------------------------------------------------------
//  Reno
//--------------------------------------------------------

// Text
@reno-text-color: #354b60;
@reno-muted-text-color: @helper-muted-text;
@reno-muted-text-color-alternate: @helper-blue;

// link
@reno-link-color: #e83561;
@reno-link-hover-color: darken(@reno-link-color, 10%);
@link-heading-hover-color: @reno-link-hover-color;

// Headline
@reno-primary-headline-color: #1C2836;
@reno-secondary-headline-color: lighten(@reno-primary-headline-color, 30%);

// Link
@reno-link-color: #e83561;
@reno-link-hover-color: darken(@reno-link-color, 10%);

// Backgrounds
@reno-dark-background: @helper-dark;
@reno-muted-background: @helper-muted;
@reno-primary-background: @helper-green;
@reno-secondary-background: #e2e9ef;

// Backgrounds Alerts
@reno-success-background: @helper-success;
@reno-success-color: @reno-text-color;
@reno-warning-background: @helper-warning;
@reno-warning-color: @reno-text-color;
@reno-danger-background: @helper-danger;
@reno-danger-color: #fff;

// Button
@reno-button-text-color: #fff;
@reno-button-background: @reno-primary-background;
@reno-button-hover-background: @global-link-color;
@reno-button-secondary-background: @helper-blue;

// Page List
@reno-page-list-link-color: #7a002b;
@reno-page-list-link-open-color: #bb153e;