/* =========================================================== 
  AdminHelper Less
=========================================================== */

//------------------------------------------------- 
//  dialog
//-------------------------------------------------

@media(min-width: 1200px) {
  .ui-dialog.ui-dialog.ui-corner-all {
    left: 5% !important;
    max-width: 90% !important;
  }
}

@media(min-width: 1400px) {
  .ui-dialog.ui-dialog.ui-corner-all {
    left: 10% !important;
    max-width: 80% !important;
  }
}

//--------------------------------------------------------
//  Inputfield
//--------------------------------------------------------

.InputfieldContent:not(.InputfieldFileInit) .description {
  font-size: 14px;
  margin-bottom: 8px;
  margin-top: -8px !important;
}

//--------------------------------------------------------
//  PageTable
//--------------------------------------------------------

.InputfieldPageTable .gridImage__overflow {
  width: 100px !important;
  height: 32px !important;
  background: white !important;
}

.InputfieldPageTable table td {
  vertical-align: middle;
}

.InputfieldPageTable table td:not(:first-child) {
  font-size: 0.9rem;
}

//--------------------------------------------------------
//  Forms
//--------------------------------------------------------

textarea.error,
select.error,
input.error {
  border-color: @helper-danger !important;
}

.input-type-confirm+* {

  position: absolute;
  right: 7px;
  height: 26px;
  background: white;
  color: @global-primary-background;
  border: 1px solid #cbd7e3;
  top: 50%;
  margin-top: -10px;
  min-width: 40px;
  cursor: pointer;
  display: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);

  &:hover {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    color: @global-primary-background;
  }

  &.active {
    display: inline-block;
  }
}

//--------------------------------------------------------
//  Grid
//--------------------------------------------------------

#admin-sidebar {
  width: @helper-admin-sidebar-width !important;
}

@media (min-width: 1200px) {
  .uk-grid-divider {
    margin-left: -@helper-grid-divider-space;
  }

  .uk-grid-divider>* {
    padding-left: @helper-grid-divider-space;
  }

  .uk-grid-divider> :not(.uk-first-column)::before {
    left: @helper-grid-divider-space / 2;
  }
}

//--------------------------------------------------------
//  Table
//--------------------------------------------------------

.uk-table {

  th {
    padding: 10px 12px;
    font-size: 14px;
    text-transform: none;
  }

  a:hover {
    text-decoration: none;
  }

  &:not(.uk-table-divider).uk-table-striped {
    tr {
      border: none !important;
    }
  }

}

.table-actions {

  a {

    font-size: 18px;
    margin-left: 10px;

    &:hover {
      text-decoration: none;
    }

  }

}


// Hidden page data in the row
tr.is-hidden td:not(.table-actions),
tr.is-hidden td:not(.table-actions) * {
  color: @helper-muted-text !important;
}

/**
 *  When activated turn icon into spinning cog
 */

tr:not(.is-hidden) .fa-toggle-off:not(.cog-spin):before,
tr:not(.is-hidden) .fa-toggle-on:not(.cog-spin):before {
  content: "\f205" !important;
}

tr.is-hidden .fa-toggle-off:not(.cog-spin):before,
tr.is-hidden .fa-toggle-on:not(.cog-spin):before {
  content: "\f204" !important;
}

.fa.cog-spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
}

.fa.cog-spin:before {
  content: "\f013" !important;
}

/**
 * Table compact
 */
.table-compact,
.admin-table-compact {

  font-size: 14px;

  th {
    font-size: 13px;
    text-transform: none;
  }

  td {
    padding: 7px 10px;
  }

}

//--------------------------------------------------------
//  Icons
//--------------------------------------------------------

.uk-icon:not(.uk-spinner) svg * {
  stroke-width: @helper-svg-stroke !important;
}

.uk-spinner svg * {
  stroke-width: 2 !important;
}

.uk-icon-button {

  position: relative;
  width: 28px;
  height: 28px;

  svg {
    width: 18px;
    height: 18px;
  }

}

//--------------------------------------------------------
//  Drag & Drop
//--------------------------------------------------------

.handle {
  cursor: grab;
  cursor: -webkit-grab;
}

table .ui-sortable-helper {

  background: #fff;
  border: 1px solid @global-border;
  box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.1);
  width: 100%;

  .hanlde {
    cursor: move;
  }

}

#sortable {

  a>.fa {
    font-size: 20px;
  }

  a:hover {
    text-decoration: none;
  }

}

.ui-sortable-helper>td:not(:first-child):not(:nth-child(2)) {
  display: none;
}

.sorter-false .tablesorter-header-inner:after {
  display: none !important;
}

.sorter-false input[type="checkbox"],
.sorter-false input.table-checkbox-all *,
.sorter-false input.table-checkbox-all {
  margin: 0 !important;
}

//--------------------------------------------------------
//  Tabs
//--------------------------------------------------------

.uk-tab {

  .uk-icon-button {
    position: relative;
    width: auto;
    height: auto;
    top: 10px;
    margin-left: 15px;
    background: none;
  }

  .uk-icon-button svg {
    height: 18px;
  }

  &.uk-tab-left>li>a {
    border-top: 0;
    border-left: 0;
    border-radius: 0 !important;
    color: @global-muted-color;
    padding: 7px 20px 7px 0px !important;
  }

  &.uk-tab-left>li.uk-active>a {
    border-top: 0;
    border-left: 0;
    border-right: 2px solid @global-primary-background;
    color: @global-primary-background;
  }

  .uk-active .uk-badge {
    position: absolute;
    top: -4px;
    right: -4px;
  }

}

.WireTabs {

  .tm-tab-link,
  .tm-tab-button {
    display: flex;
    align-items: center;
  }

  .tm-tab-button a,
  .tm-tab-link a {
    font-size: 13px;
    text-transform: uppercase !important;
    font-weight: bold;
  }

  .uk-spinner {
    width: 20px;
    position: relative;
    top: 6px;
    margin-left: 5px;
  }

}

//--------------------------------------------------------
//  Buttons
//--------------------------------------------------------

.uk-button {
  border-radius: 2px;
}

.uk-background-muted .uk-button-default:not(:hover) {
  background: white;
  border-color: white;
}

//--------------------------------------------------------
//  Dropdown
//--------------------------------------------------------

.uk-dropdown {

  padding: 0;
  min-width: 160px;
  border-radius: 3px;
  overflow: hidden;
  z-index: 99;

  .uk-nav>li>a {
    padding: 7px 15px;

    i {
      margin-right: 7px;
    }
  }

  .uk-nav>li:hover>a {
    background: @helper-muted;
  }

  .uk-nav>li+li>a {
    border-top: 1px solid @global-border;
  }

  &>.uk-spinner {
    padding: 20px;

    &>svg {
      width: 20px !important;
      height: 20px !important;
    }

  }

}

//--------------------------------------------------------
//  Subnav
//--------------------------------------------------------

.uk-subnav {

  li a {
    border-radius: 2px;
  }

  .uk-button {
    line-height: 26px;
    font-size: 13px;
  }

  .uk-button-primary {
    color: white !important;
  }

}

.InputfieldContent .uk-subnav {
  margin-top: 5px !important;
}

//--------------------------------------------------------
//  Notification
//--------------------------------------------------------

.uk-notification-message {
  font-size: 16px !important;
  border-radius: 2px;
  box-shadow: 0 5px 7px rgba(0, 0, 0, 0.1);
}

.uk-notification-message-success {
  background-color: tint(@helper-success, 70%) !important;
  color: darken(@helper-success, 25%) !important;
  border: 1px solid fade(@helper-success, 40%) !important;
}

.uk-notification-message-warning {
  background-color: tint(@helper-warning, 80%) !important;
  color: darken(@helper-warning, 40%) !important;
  border: 1px solid fade(@helper-warning, 70%) !important;
}

.uk-notification-message-danger {
  background-color: tint(@helper-danger, 80%) !important;
  color: darken(@helper-danger, 20%) !important;
  border: 1px solid fade(@helper-danger, 30%) !important;
}

.uk-notification-close {
  color: #333 !important;
}

.pw-notices .NoticeWarning a.notice-remove,
.pw-notices .NoticeError a.notice-remove {
  color: #111 !important;
}

// --------------------------------------------------------- 
// Alert 
// --------------------------------------------------------- 

.uk-alert-success {

  background-color: tint(@helper-success, 70%) !important;
  color: darken(@helper-success, 25%) !important;

  .uk-button {
    border: 1px solid fade(@helper-success, 60%) !important;
    background: white;
    color: darken(@helper-success, 25%) !important;
  }

}

.uk-alert-warning {

  background-color: tint(@helper-warning, 80%) !important;
  color: darken(@helper-warning, 40%) !important;

  .uk-button {
    border: 1px solid fade(@helper-warning, 90%) !important;
    background: white;
    color: darken(@helper-warning, 40%) !important;
  }

}

.uk-alert-danger {

  background-color: tint(@helper-danger, 80%) !important;
  color: darken(@helper-danger, 20%) !important;

  .uk-button {
    border: 1px solid fade(@helper-danger, 50%) !important;
    background: white;
    color: darken(@helper-danger, 20%) !important;
  }
}

.uk-alert-white {
  background: white;

  .uk-button {
    border: 1px solid @global-border;
  }
}

//------------------------------------------------- 
//  Labels
//-------------------------------------------------

.uk-label-primary {
  border: 1px solid fade(@global-primary-background, 20%);
}

.uk-label-success {
  border: 1px solid fade(@helper-success, 30%);
}

.uk-label-warning {
  border: 1px solid fade(@helper-warning, 80%);
}

.uk-label-danger {
  border: 1px solid fade(@helper-danger, 15%);
}


//------------------------------------------------- 
//  `
//-------------------------------------------------

#htmx-modal {

  .uk-modal-header {

    padding: 10px 30px;
    background: @helper-dark;

    .uk-modal-title,
    h2,
    h3 {
      font-size: 1rem !important;
      color: white !important;
    }

  }

  .uk-modal-close.uk-close:hover {
    color: #fff !important;
  }

  @media (max-width: 1281px) {
    &.uk-modal {
      padding-top: 25px !important;
      padding-bottom: 25px !important;
    }
  }

}

//------------------------------------------------- 
//  Lightbox
//-------------------------------------------------

.uk-lightbox-iframe {
  width: 80%;
  height: 90%;
}

//--------------------------------------------------------
//  HTMX
//--------------------------------------------------------

.htmx-spinner,
#htmx-indicator-tabs,
#htmx-indicator-global,
#admin-htmx-indicator,
#htmx-indicator-admin {
  display: none;
}

.htmx-request .htmx-spinner,
.htmx-request #admin-htmx-indicator,
.htmx-request #htmx-indicator-tabs,
.htmx-request #htmx-indicator-global,
.htmx-request #htmx-indicator-admin {
  display: inline;
}

.htmx-request.htmx-spinner,
.htmx-request#admin-htmx-indicator,
.htmx-request#htmx-indicator-tabs,
.htmx-request#htmx-indicator-global,
.htmx-request#htmx-indicator-admin {
  display: inline;
}